{
  "name": "vast-builder-stress-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DavidBabel/vast-builder-stress-test.git",
  "author": "David Babel <david.babel@ogury.co>",
  "license": "MIT",
  "scripts": {
    "perf:vast-builder": "node --allow-natives-syntax ./node_modules/mocha/bin/_mocha --reporter mocha-performance ./vast-builder.test.js",
    "perf:vast-xml": "node --allow-natives-syntax ./node_modules/mocha/bin/_mocha --reporter mocha-performance ./vast-xml.test.js"
  },
  "dependencies": {
    "mocha": "^5.0.0",
    "mocha-performance": "^0.1.1",
    "vast-builder": "^0.1.2",
    "vast-xml": "^1.3.0"
  }
}
